<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
        table, tr, td{
          background: #fff;
        }
          @media only screen and (max-device-width: 480px){
              table{
                  width: 320px !important;
              }
          }
    
          * {
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
          }
      </style>
      <title>PROJECT Garret Ledford</title>
    <!--[if mso]>
    <nonscript>
        <xml>
            <o:OfficeDocumentsSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:OfficeDocumentsSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p{
            font-family: Arial, sans-serif;
        }

        table,
            td{
                border: 2px solid #fff;
            }
    </style>
</head>
<body style="margin:0; padding:0; background-color:#ffffff;text-align: center;">
    <table style="border-collapse:collapse;text-align: left;line-height: 10px;" width="600" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
            <td style="font-family: Arial;padding:10px;">
                <p style="color: #700500;font-size: 25px;font-weight: bold;">Farrett Ledzeplin<p>
                <p style="font-weight: bold;font-weight: bold;font-size: 20px;color: #707070">Director of Office</p>
                <img style="height: 60px;" src="https://aloharene.github.io/Test_Project01/img/logo.png"/>
                <p style="font-size: 20px;color: #848587;">Cell: (201) 676-1399</p>
                <p style="font-size: 20px;color: #707070;">OF: (201) 990-4563</p>  
                <p style="font-size: 20px;color: #707070;">Email:&nbsp;<a href="mailto:farret@abcpaytoll.com" target="_blank">farret@abcpaytoll</a></p>
                <p style="font-size: 20px;color: #707070;">Website:&nbsp;<a href="http://home.com/" target="_blank">https://home.com/</a></p>
            </td>
        </tr>
    </table>
</body>
</html>
